

LOG_FILE='/root/.acme.sh/acme.sh.log'
#LOG_LEVEL='1'

AUTO_UPGRADE='{{unbound_tls_acme_auto_upgrade}}'

#NO_TIMESTAMP='1'

####
{%- for key, value in unbound_tls_acme_dns_acc.items() | list -%}
{%- if value != none and value|string != "" and value is iterable and value is not string %}
{%- for item in value %}

SAVED_{{key}}="{{item}}"
{%- endfor -%}
{%- else %}

SAVED_{{key}}="{{value}}"
{%- endif %}
{%- endfor %}

####

DEFAULT_DNS_SLEEP='10'
# CERT_HOME='/var/db/acme/certs'

USER_PATH='{{ansible_env.PATH}}'
