

LOG_FILE='/root/.acme.sh/acme.sh.log'
#LOG_LEVEL=1

# AUTO_UPGRADE="1"
AUTO_UPGRADE="{{unbound_tls_acme_auto_upgrade}}"

#NO_TIMESTAMP=1

####
{%- for key, value in unbound_tls_acme_dns_acc.items() | list -%}
{%- if value == none or value|string == "" %}
{%- elif value is iterable and value is not string %}
{%- for item in value %}

SAVED_{{key}}: {{item}}
{%- endfor -%}
{%- else %}

SAVED_{{key}}: {{value}}
{%- endif %}
{%- endfor %}
# NSUPDATE_SERVER="mydns.example.org"
# NSUPDATE_KEY="/var/db/acme/Kmydns.example.org.+165+59977.key"
# DEFAULT_DNS_SLEEP="10"
# CERT_HOME="/var/db/acme/certs"
# SAVED_CF_Email=''
# SAVED_CF_Key=''
# SAVED_CF_Api='https://api.cloudflare.com/client/v4'
####
